(kicad_pcb (version 4) (host pcbnew 4.0.7)

  (general
    (links 70)
    (no_connects 70)
    (area 0 0 0 0)
    (thickness 1.6)
    (drawings 0)
    (tracks 0)
    (zones 0)
    (modules 23)
    (nets 33)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.1524)
    (trace_clearance 1.524)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.1524)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.508)
    (via_drill 0.254)
    (via_min_size 0.508)
    (via_min_drill 0.254)
    (uvia_size 0.508)
    (uvia_drill 0.254)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.0508)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad1)")
  (net 2 GND)
  (net 3 +BATT)
  (net 4 "Net-(D1-Pad1)")
  (net 5 /PIN6/SCK)
  (net 6 /SCK/WS2812Clock)
  (net 7 /MOSI/WS2812Data)
  (net 8 "Net-(J2-Pad1)")
  (net 9 /PIN3/SW3)
  (net 10 "Net-(SW1-Pad3)")
  (net 11 "Net-(SW1-Pad6)")
  (net 12 "Net-(U2-Pad5)")
  (net 13 "Net-(U2-Pad6)")
  (net 14 "Net-(U3-Pad5)")
  (net 15 "Net-(U3-Pad6)")
  (net 16 "Net-(U4-Pad5)")
  (net 17 "Net-(U4-Pad6)")
  (net 18 "Net-(U5-Pad5)")
  (net 19 "Net-(U5-Pad6)")
  (net 20 "Net-(U6-Pad5)")
  (net 21 "Net-(U6-Pad6)")
  (net 22 "Net-(U7-Pad5)")
  (net 23 "Net-(U7-Pad6)")
  (net 24 "Net-(U8-Pad5)")
  (net 25 "Net-(U8-Pad6)")
  (net 26 "Net-(U10-Pad2)")
  (net 27 "Net-(U10-Pad1)")
  (net 28 "Net-(U10-Pad5)")
  (net 29 "Net-(U10-Pad6)")
  (net 30 "Net-(U11-Pad5)")
  (net 31 "Net-(U11-Pad6)")
  (net 32 "Net-(D1-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 1.524)
    (trace_width 0.1524)
    (via_dia 0.508)
    (via_drill 0.254)
    (uvia_dia 0.508)
    (uvia_drill 0.254)
    (add_net +BATT)
    (add_net /MOSI/WS2812Data)
    (add_net /PIN3/SW3)
    (add_net /PIN6/SCK)
    (add_net /SCK/WS2812Clock)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(SW1-Pad3)")
    (add_net "Net-(SW1-Pad6)")
    (add_net "Net-(U10-Pad1)")
    (add_net "Net-(U10-Pad2)")
    (add_net "Net-(U10-Pad5)")
    (add_net "Net-(U10-Pad6)")
    (add_net "Net-(U11-Pad5)")
    (add_net "Net-(U11-Pad6)")
    (add_net "Net-(U2-Pad5)")
    (add_net "Net-(U2-Pad6)")
    (add_net "Net-(U3-Pad5)")
    (add_net "Net-(U3-Pad6)")
    (add_net "Net-(U4-Pad5)")
    (add_net "Net-(U4-Pad6)")
    (add_net "Net-(U5-Pad5)")
    (add_net "Net-(U5-Pad6)")
    (add_net "Net-(U6-Pad5)")
    (add_net "Net-(U6-Pad6)")
    (add_net "Net-(U7-Pad5)")
    (add_net "Net-(U7-Pad6)")
    (add_net "Net-(U8-Pad5)")
    (add_net "Net-(U8-Pad6)")
  )

  (module Capacitors_SMD:C_0603_HandSoldering (layer F.Cu) (tedit 58AA848B) (tstamp 5AF3DD93)
    (at 105.664 54.356)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /5A49BA0E)
    (attr smd)
    (fp_text reference C1 (at 0 -1.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.65) (end 1.8 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -0.65) (end -1.8 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 0.65) (end 1.8 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 0.65) (end -1.8 0.65) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at 0.95 0) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603_HandSoldering (layer F.Cu) (tedit 58AA848B) (tstamp 5AF3DD9F)
    (at 116.078 51.689)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /5A4A69CF)
    (attr smd)
    (fp_text reference C3 (at -2.667 0.127 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.65) (end 1.8 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -0.65) (end -1.8 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 0.65) (end 1.8 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 0.65) (end -1.8 0.65) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 3 +BATT))
    (pad 2 smd rect (at 0.95 0) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 58AA84A8) (tstamp 5AF3DDA5)
    (at 126.238 56.896)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /5A49BCDB)
    (attr smd)
    (fp_text reference C4 (at 0 -1.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 -0.88) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -0.88) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 3 +BATT))
    (pad 2 smd rect (at 1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_0603_HandSoldering (layer F.Cu) (tedit 595FC9C0) (tstamp 5AF3DDAB)
    (at 115.951 55.88)
    (descr "LED SMD 0603, hand soldering")
    (tags "LED 0603")
    (path /5A4A524A)
    (attr smd)
    (fp_text reference D1 (at 0 -1.45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Heartbeat LED" (at 0 1.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 -0.55) (end -1.8 0.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.2 -0.2) (end -0.2 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 0) (end 0.15 -0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.15 0.2) (end -0.15 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.15 -0.2) (end 0.15 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.8 0.55) (end 0.8 0.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.55) (end 0.8 -0.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.96 -0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.96 -0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at -1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(D1-Pad1)"))
    (pad 2 smd rect (at 1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 32 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_2x03_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 5AF3DDB5)
    (at 81.28 53.34)
    (descr "Through hole straight pin header, 2x03, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x03 2.54mm double row")
    (path /5A4A569D)
    (fp_text reference J1 (at 1.27 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ISP_Header (at 1.27 7.41) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 0) (end 0 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 6.41) (end 3.87 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -1.33) (end 3.87 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.33) (end 3.87 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 4.35 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 6.85) (end 4.35 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.27 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 /PIN6/SCK))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 +BATT))
    (pad 3 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 /SCK/WS2812Clock))
    (pad 4 thru_hole oval (at 2.54 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 /MOSI/WS2812Data))
    (pad 5 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 6 thru_hole oval (at 2.54 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_2x03_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors_JST:JST_PH_S2B-PH-K_02x2.00mm_Angled (layer F.Cu) (tedit 58D3FE32) (tstamp 5AF3DDBB)
    (at 67.31 55.15 270)
    (descr "JST PH series connector, S2B-PH-K, side entry type, through hole, Datasheet: http://www.jst-mfg.com/product/pdf/eng/ePH.pdf")
    (tags "connector jst ph")
    (path /5A4A618A)
    (fp_text reference J2 (at 1.5 -2.45 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Batt Conn" (at 1 7.25 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.5 6.35) (end 0.5 2) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 2) (end 1.5 2) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.5 2) (end 1.5 6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 0.15) (end -1.15 0.15) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 0.15) (end -1.15 -1.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -1.45) (end -2.05 -1.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.05 -1.45) (end -2.05 6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.05 6.35) (end 4.05 6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.05 6.35) (end 4.05 -1.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.05 -1.45) (end 3.15 -1.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.15 -1.45) (end 3.15 0.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.15 0.15) (end 2.8 0.15) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.05 0.15) (end -1.15 0.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.05 0.15) (end 3.15 0.15) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.3 2.5) (end -1.3 4.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.3 4.1) (end -0.3 4.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 4.1) (end -0.3 2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 2.5) (end -1.3 2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.3 2.5) (end 3.3 4.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.3 4.1) (end 2.3 4.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.3 4.1) (end 2.3 2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.3 2.5) (end 3.3 2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 4.1) (end -0.3 6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 4.1) (end -0.8 6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.45 -1.85) (end -2.45 6.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 6.75) (end 4.45 6.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.45 6.75) (end 4.45 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.45 -1.85) (end -2.45 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 0.25) (end -1.25 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 -1.35) (end -1.95 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 -1.35) (end -1.95 6.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 6.25) (end 3.95 6.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.95 6.25) (end 3.95 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.95 -1.35) (end 3.25 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.25 -1.35) (end 3.25 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.25 0.25) (end -1.25 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.15) (end -0.8 -1.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0.85) (end -0.5 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 1.35) (end 0.5 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 1.35) (end 0 0.85) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1 2.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.2 1.7) (drill 0.75) (layers *.Cu *.Mask)
      (net 8 "Net-(J2-Pad1)"))
    (pad 2 thru_hole oval (at 2 0 270) (size 1.2 1.7) (drill 0.75) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Connectors_JST.3dshapes/JST_PH_S2B-PH-K_02x2.00mm_Angled.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 5AF3DDC1)
    (at 109.601 57.277)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /5A49A0CB)
    (attr smd)
    (fp_text reference R1 (at 0 -1.45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7k (at 0 1.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.96 -0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.96 -0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 3 +BATT))
    (pad 2 smd rect (at 1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 5AF3DDC7)
    (at 126.238 51.435)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /5A4AE4CF)
    (attr smd)
    (fp_text reference R2 (at 0 -1.45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.96 -0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.96 -0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 3 +BATT))
    (pad 2 smd rect (at 1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 9 /PIN3/SW3))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 5AF3DDCD)
    (at 115.951 57.404 180)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /5A49C261)
    (attr smd)
    (fp_text reference R3 (at 0 -1.45 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1.5k (at 0 1.55 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.96 -0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.96 -0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.1 0 180) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(D1-Pad1)"))
    (pad 2 smd rect (at 1.1 0 180) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Buttons_Switches_THT:SW_TH_Tactile_Omron_B3F-10xx (layer F.Cu) (tedit 5928351D) (tstamp 5AF3DDD5)
    (at 129.993 57.912 90)
    (descr SW_TH_Tactile_Omron_B3F-10xx_https://www.omron.com/ecb/products/pdf/en-b3f.pdf)
    (tags "Omron B3F-10xx")
    (path /5A4AE4D6)
    (fp_text reference S1 (at 6.985 2.214 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Button (at 3.2 6.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.25 -0.75) (end 0.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 -0.75) (end 6.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.75) (end 6.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.25 2.25 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.65 -1.15) (end -1.1 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.6 5.6) (end 7.6 -1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 5.6) (end 7.6 5.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 -1.15) (end -1.1 5.6) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 3.25 2.25) (end 4.25 3.25) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.28 5.37) (end 6.22 5.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.28 -0.87) (end 6.22 -0.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.13 3.59) (end 0.13 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.37 0.91) (end 6.37 3.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 5.25) (end 6.25 5.25) (layer F.Fab) (width 0.1))
    (pad 4 thru_hole circle (at 6.5 4.5 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 3 thru_hole circle (at 0 4.5 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole circle (at 6.5 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 /PIN3/SW3))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 /PIN3/SW3))
    (model ${KISYS3DMOD}/Buttons_Switches_THT.3dshapes/SW_TH_Tactile_Omron_B3F-10xx.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MySwitches:E-Switch_EG1390 (layer F.Cu) (tedit 5A4DAEBF) (tstamp 5AF3DDED)
    (at 72.39 53.34)
    (path /5A4B2CB7)
    (fp_text reference SW1 (at -3.1 2.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Power Switch" (at 7.8 3 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.4 4.6) (end 6.4 1.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 4.6) (end -1.5 -0.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.7 1.1) (end -1.1 1.5) (layer F.Fab) (width 0.15))
    (fp_line (start 6.1 1.1) (end -0.7 1.1) (layer F.Fab) (width 0.15))
    (fp_line (start -1.1 4.6) (end -1.1 1.5) (layer F.Fab) (width 0.15))
    (fp_line (start 7 -1.4) (end -2 -1.4) (layer F.CrtYd) (width 0.15))
    (fp_line (start 7 6.9) (end 7 -1.4) (layer F.CrtYd) (width 0.15))
    (fp_line (start -2 6.9) (end 7 6.9) (layer F.CrtYd) (width 0.15))
    (fp_line (start -2 -1.4) (end -2 6.9) (layer F.CrtYd) (width 0.15))
    (fp_text user %R (at -0.3 2.8 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_line (start 6.1 4.6) (end -1.1 4.6) (layer F.Fab) (width 0.15))
    (fp_line (start 6.1 1.1) (end 6.1 4.6) (layer F.Fab) (width 0.15))
    (pad 1 smd rect (at 0 0) (size 1 1.5) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(J2-Pad1)"))
    (pad 2 smd rect (at 2.5 0) (size 1 1.5) (layers F.Cu F.Paste F.Mask)
      (net 3 +BATT))
    (pad 3 smd rect (at 5 0) (size 1 1.5) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(SW1-Pad3)"))
    (pad 4 smd rect (at 0 5.6) (size 1 1.5) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(J2-Pad1)"))
    (pad 5 smd rect (at 2.5 5.6) (size 1 1.5) (layers F.Cu F.Paste F.Mask)
      (net 3 +BATT))
    (pad 6 smd rect (at 5 5.6) (size 1 1.5) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(SW1-Pad6)"))
    (pad "" np_thru_hole circle (at 0.9 2.8 270) (size 0.9 0.9) (drill 0.9) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 3.9 2.8) (size 0.9 0.9) (drill 0.9) (layers *.Cu *.Mask))
  )

  (module Housings_SOIC:SOIC-8_3.9x4.9mm_Pitch1.27mm (layer F.Cu) (tedit 58CD0CDA) (tstamp 5AF3DDF9)
    (at 120.904 54.61 90)
    (descr "8-Lead Plastic Small Outline (SN) - Narrow, 3.90 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SOIC 1.27")
    (path /5A452C23)
    (attr smd)
    (fp_text reference U1 (at 4.445 -0.127 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ATTINY85-20SU (at 0 3.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.95 -2.45) (end 1.95 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 -2.45) (end 1.95 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 2.45) (end -1.95 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 2.45) (end -1.95 -1.45) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 -1.45) (end -0.95 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -3.73 -2.7) (end -3.73 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.73 -2.7) (end 3.73 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.73 -2.7) (end 3.73 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.73 2.7) (end 3.73 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.075 -2.575) (end -2.075 -2.525) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 -2.575) (end 2.075 -2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 2.575) (end 2.075 2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 2.575) (end -2.075 2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -2.575) (end 2.075 -2.575) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 2.575) (end 2.075 2.575) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -2.525) (end -3.475 -2.525) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.7 -1.905 90) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at -2.7 -0.635 90) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 32 "Net-(D1-Pad2)"))
    (pad 3 smd rect (at -2.7 0.635 90) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 9 /PIN3/SW3))
    (pad 4 smd rect (at -2.7 1.905 90) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 5 smd rect (at 2.7 1.905 90) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 7 /MOSI/WS2812Data))
    (pad 6 smd rect (at 2.7 0.635 90) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 5 /PIN6/SCK))
    (pad 7 smd rect (at 2.7 -0.635 90) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 6 /SCK/WS2812Clock))
    (pad 8 smd rect (at 2.7 -1.905 90) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 3 +BATT))
    (model ${KISYS3DMOD}/Housings_SOIC.3dshapes/SOIC-8_3.9x4.9mm_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MyLEDs:LED_RGB_5050-6_Compact (layer F.Cu) (tedit 5AF67C5D) (tstamp 5AF53C90)
    (at 143.764 54.61)
    (tags "RGB LED 5050-6 Compact")
    (path /5AF3EA7D)
    (attr smd)
    (fp_text reference U2 (at 0 -3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value APA102C (at 0 3.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.5 -1.9) (end -1.9 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.465 -2.48) (end -2.465 -2.48) (layer F.Fab) (width 0.1))
    (fp_line (start 2.465 2.48) (end 2.465 -2.48) (layer F.Fab) (width 0.1))
    (fp_line (start -2.465 2.48) (end 2.465 2.48) (layer F.Fab) (width 0.1))
    (fp_line (start -2.465 -2.48) (end -2.465 2.48) (layer F.Fab) (width 0.1))
    (fp_line (start -2.921 -2.7) (end 2.9 -2.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.921 -2.3) (end -2.921 -2.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.5 2.7) (end -2.5 2.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.65 -2.75) (end -3.65 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.65 2.75) (end 3.65 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.65 2.75) (end 3.65 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.65 -2.75) (end -3.65 2.75) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.06)))
    )
    (fp_circle (center 0 0) (end 0 -1.9) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at -2.225 -1.6) (size 1.35 1.1) (layers F.Cu F.Paste F.Mask)
      (net 7 /MOSI/WS2812Data))
    (pad 2 smd rect (at -2.225 0) (size 1.35 1.1) (layers F.Cu F.Paste F.Mask)
      (net 6 /SCK/WS2812Clock))
    (pad 3 smd rect (at -2.225 1.6) (size 1.35 1.1) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 4 smd rect (at 2.225 1.6) (size 1.35 1.1) (layers F.Cu F.Paste F.Mask)
      (net 3 +BATT))
    (pad 5 smd rect (at 2.225 0) (size 1.35 1.1) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(U2-Pad5)"))
    (pad 6 smd rect (at 2.225 -1.6) (size 1.35 1.1) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(U2-Pad6)"))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_RGB_5050-6.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MyLEDs:LED_RGB_5050-6_Compact (layer F.Cu) (tedit 5AF67C5D) (tstamp 5AF53C99)
    (at 150.368 54.61)
    (tags "RGB LED 5050-6 Compact")
    (path /5AF3EB9C)
    (attr smd)
    (fp_text reference U3 (at 0 -3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value APA102C (at 0 3.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.5 -1.9) (end -1.9 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.465 -2.48) (end -2.465 -2.48) (layer F.Fab) (width 0.1))
    (fp_line (start 2.465 2.48) (end 2.465 -2.48) (layer F.Fab) (width 0.1))
    (fp_line (start -2.465 2.48) (end 2.465 2.48) (layer F.Fab) (width 0.1))
    (fp_line (start -2.465 -2.48) (end -2.465 2.48) (layer F.Fab) (width 0.1))
    (fp_line (start -2.921 -2.7) (end 2.9 -2.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.921 -2.3) (end -2.921 -2.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.5 2.7) (end -2.5 2.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.65 -2.75) (end -3.65 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.65 2.75) (end 3.65 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.65 2.75) (end 3.65 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.65 -2.75) (end -3.65 2.75) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.06)))
    )
    (fp_circle (center 0 0) (end 0 -1.9) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at -2.225 -1.6) (size 1.35 1.1) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(U2-Pad6)"))
    (pad 2 smd rect (at -2.225 0) (size 1.35 1.1) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(U2-Pad5)"))
    (pad 3 smd rect (at -2.225 1.6) (size 1.35 1.1) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 4 smd rect (at 2.225 1.6) (size 1.35 1.1) (layers F.Cu F.Paste F.Mask)
      (net 3 +BATT))
    (pad 5 smd rect (at 2.225 0) (size 1.35 1.1) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(U3-Pad5)"))
    (pad 6 smd rect (at 2.225 -1.6) (size 1.35 1.1) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(U3-Pad6)"))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_RGB_5050-6.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MyLEDs:LED_RGB_5050-6_Compact (layer F.Cu) (tedit 5AF67C5D) (tstamp 5AF53CA2)
    (at 156.972 54.61)
    (tags "RGB LED 5050-6 Compact")
    (path /5AF3EC19)
    (attr smd)
    (fp_text reference U4 (at 0 -3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value APA102C (at 0 3.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.5 -1.9) (end -1.9 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.465 -2.48) (end -2.465 -2.48) (layer F.Fab) (width 0.1))
    (fp_line (start 2.465 2.48) (end 2.465 -2.48) (layer F.Fab) (width 0.1))
    (fp_line (start -2.465 2.48) (end 2.465 2.48) (layer F.Fab) (width 0.1))
    (fp_line (start -2.465 -2.48) (end -2.465 2.48) (layer F.Fab) (width 0.1))
    (fp_line (start -2.921 -2.7) (end 2.9 -2.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.921 -2.3) (end -2.921 -2.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.5 2.7) (end -2.5 2.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.65 -2.75) (end -3.65 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.65 2.75) (end 3.65 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.65 2.75) (end 3.65 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.65 -2.75) (end -3.65 2.75) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.06)))
    )
    (fp_circle (center 0 0) (end 0 -1.9) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at -2.225 -1.6) (size 1.35 1.1) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(U3-Pad6)"))
    (pad 2 smd rect (at -2.225 0) (size 1.35 1.1) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(U3-Pad5)"))
    (pad 3 smd rect (at -2.225 1.6) (size 1.35 1.1) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 4 smd rect (at 2.225 1.6) (size 1.35 1.1) (layers F.Cu F.Paste F.Mask)
      (net 3 +BATT))
    (pad 5 smd rect (at 2.225 0) (size 1.35 1.1) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(U4-Pad5)"))
    (pad 6 smd rect (at 2.225 -1.6) (size 1.35 1.1) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(U4-Pad6)"))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_RGB_5050-6.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MyLEDs:LED_RGB_5050-6_Compact (layer F.Cu) (tedit 5AF67C5D) (tstamp 5AF53CAB)
    (at 163.576 54.61)
    (tags "RGB LED 5050-6 Compact")
    (path /5AF3EF8D)
    (attr smd)
    (fp_text reference U5 (at 0 -3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value APA102C (at 0 3.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.5 -1.9) (end -1.9 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.465 -2.48) (end -2.465 -2.48) (layer F.Fab) (width 0.1))
    (fp_line (start 2.465 2.48) (end 2.465 -2.48) (layer F.Fab) (width 0.1))
    (fp_line (start -2.465 2.48) (end 2.465 2.48) (layer F.Fab) (width 0.1))
    (fp_line (start -2.465 -2.48) (end -2.465 2.48) (layer F.Fab) (width 0.1))
    (fp_line (start -2.921 -2.7) (end 2.9 -2.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.921 -2.3) (end -2.921 -2.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.5 2.7) (end -2.5 2.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.65 -2.75) (end -3.65 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.65 2.75) (end 3.65 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.65 2.75) (end 3.65 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.65 -2.75) (end -3.65 2.75) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.06)))
    )
    (fp_circle (center 0 0) (end 0 -1.9) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at -2.225 -1.6) (size 1.35 1.1) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(U4-Pad6)"))
    (pad 2 smd rect (at -2.225 0) (size 1.35 1.1) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(U4-Pad5)"))
    (pad 3 smd rect (at -2.225 1.6) (size 1.35 1.1) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 4 smd rect (at 2.225 1.6) (size 1.35 1.1) (layers F.Cu F.Paste F.Mask)
      (net 3 +BATT))
    (pad 5 smd rect (at 2.225 0) (size 1.35 1.1) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(U5-Pad5)"))
    (pad 6 smd rect (at 2.225 -1.6) (size 1.35 1.1) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(U5-Pad6)"))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_RGB_5050-6.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MyLEDs:LED_RGB_5050-6_Compact (layer F.Cu) (tedit 5AF67C5D) (tstamp 5AF53CB4)
    (at 170.18 54.61)
    (tags "RGB LED 5050-6 Compact")
    (path /5AF3F067)
    (attr smd)
    (fp_text reference U6 (at 0 -3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value APA102C (at 0 3.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.5 -1.9) (end -1.9 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.465 -2.48) (end -2.465 -2.48) (layer F.Fab) (width 0.1))
    (fp_line (start 2.465 2.48) (end 2.465 -2.48) (layer F.Fab) (width 0.1))
    (fp_line (start -2.465 2.48) (end 2.465 2.48) (layer F.Fab) (width 0.1))
    (fp_line (start -2.465 -2.48) (end -2.465 2.48) (layer F.Fab) (width 0.1))
    (fp_line (start -2.921 -2.7) (end 2.9 -2.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.921 -2.3) (end -2.921 -2.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.5 2.7) (end -2.5 2.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.65 -2.75) (end -3.65 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.65 2.75) (end 3.65 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.65 2.75) (end 3.65 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.65 -2.75) (end -3.65 2.75) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.06)))
    )
    (fp_circle (center 0 0) (end 0 -1.9) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at -2.225 -1.6) (size 1.35 1.1) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(U5-Pad6)"))
    (pad 2 smd rect (at -2.225 0) (size 1.35 1.1) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(U5-Pad5)"))
    (pad 3 smd rect (at -2.225 1.6) (size 1.35 1.1) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 4 smd rect (at 2.225 1.6) (size 1.35 1.1) (layers F.Cu F.Paste F.Mask)
      (net 3 +BATT))
    (pad 5 smd rect (at 2.225 0) (size 1.35 1.1) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(U6-Pad5)"))
    (pad 6 smd rect (at 2.225 -1.6) (size 1.35 1.1) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(U6-Pad6)"))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_RGB_5050-6.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MyLEDs:LED_RGB_5050-6_Compact (layer F.Cu) (tedit 5AF67C5D) (tstamp 5AF53CBD)
    (at 176.784 54.61)
    (tags "RGB LED 5050-6 Compact")
    (path /5AF3F29F)
    (attr smd)
    (fp_text reference U7 (at 0 -3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value APA102C (at 0 3.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.5 -1.9) (end -1.9 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.465 -2.48) (end -2.465 -2.48) (layer F.Fab) (width 0.1))
    (fp_line (start 2.465 2.48) (end 2.465 -2.48) (layer F.Fab) (width 0.1))
    (fp_line (start -2.465 2.48) (end 2.465 2.48) (layer F.Fab) (width 0.1))
    (fp_line (start -2.465 -2.48) (end -2.465 2.48) (layer F.Fab) (width 0.1))
    (fp_line (start -2.921 -2.7) (end 2.9 -2.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.921 -2.3) (end -2.921 -2.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.5 2.7) (end -2.5 2.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.65 -2.75) (end -3.65 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.65 2.75) (end 3.65 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.65 2.75) (end 3.65 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.65 -2.75) (end -3.65 2.75) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.06)))
    )
    (fp_circle (center 0 0) (end 0 -1.9) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at -2.225 -1.6) (size 1.35 1.1) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(U6-Pad6)"))
    (pad 2 smd rect (at -2.225 0) (size 1.35 1.1) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(U6-Pad5)"))
    (pad 3 smd rect (at -2.225 1.6) (size 1.35 1.1) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 4 smd rect (at 2.225 1.6) (size 1.35 1.1) (layers F.Cu F.Paste F.Mask)
      (net 3 +BATT))
    (pad 5 smd rect (at 2.225 0) (size 1.35 1.1) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(U7-Pad5)"))
    (pad 6 smd rect (at 2.225 -1.6) (size 1.35 1.1) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(U7-Pad6)"))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_RGB_5050-6.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MyLEDs:LED_RGB_5050-6_Compact (layer F.Cu) (tedit 5AF67C5D) (tstamp 5AF53CC6)
    (at 183.388 54.61)
    (tags "RGB LED 5050-6 Compact")
    (path /5AF3F4B6)
    (attr smd)
    (fp_text reference U8 (at 0 -3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value APA102C (at 0 3.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.5 -1.9) (end -1.9 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.465 -2.48) (end -2.465 -2.48) (layer F.Fab) (width 0.1))
    (fp_line (start 2.465 2.48) (end 2.465 -2.48) (layer F.Fab) (width 0.1))
    (fp_line (start -2.465 2.48) (end 2.465 2.48) (layer F.Fab) (width 0.1))
    (fp_line (start -2.465 -2.48) (end -2.465 2.48) (layer F.Fab) (width 0.1))
    (fp_line (start -2.921 -2.7) (end 2.9 -2.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.921 -2.3) (end -2.921 -2.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.5 2.7) (end -2.5 2.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.65 -2.75) (end -3.65 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.65 2.75) (end 3.65 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.65 2.75) (end 3.65 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.65 -2.75) (end -3.65 2.75) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.06)))
    )
    (fp_circle (center 0 0) (end 0 -1.9) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at -2.225 -1.6) (size 1.35 1.1) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(U7-Pad6)"))
    (pad 2 smd rect (at -2.225 0) (size 1.35 1.1) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(U7-Pad5)"))
    (pad 3 smd rect (at -2.225 1.6) (size 1.35 1.1) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 4 smd rect (at 2.225 1.6) (size 1.35 1.1) (layers F.Cu F.Paste F.Mask)
      (net 3 +BATT))
    (pad 5 smd rect (at 2.225 0) (size 1.35 1.1) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(U8-Pad5)"))
    (pad 6 smd rect (at 2.225 -1.6) (size 1.35 1.1) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(U8-Pad6)"))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_RGB_5050-6.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MyLEDs:LED_RGB_5050-6_Compact (layer F.Cu) (tedit 5AF67C5D) (tstamp 5AF53CCF)
    (at 189.992 54.61)
    (tags "RGB LED 5050-6 Compact")
    (path /5AF3F6C4)
    (attr smd)
    (fp_text reference U9 (at 0 -3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value APA102C (at 0 3.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.5 -1.9) (end -1.9 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.465 -2.48) (end -2.465 -2.48) (layer F.Fab) (width 0.1))
    (fp_line (start 2.465 2.48) (end 2.465 -2.48) (layer F.Fab) (width 0.1))
    (fp_line (start -2.465 2.48) (end 2.465 2.48) (layer F.Fab) (width 0.1))
    (fp_line (start -2.465 -2.48) (end -2.465 2.48) (layer F.Fab) (width 0.1))
    (fp_line (start -2.921 -2.7) (end 2.9 -2.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.921 -2.3) (end -2.921 -2.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.5 2.7) (end -2.5 2.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.65 -2.75) (end -3.65 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.65 2.75) (end 3.65 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.65 2.75) (end 3.65 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.65 -2.75) (end -3.65 2.75) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.06)))
    )
    (fp_circle (center 0 0) (end 0 -1.9) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at -2.225 -1.6) (size 1.35 1.1) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(U8-Pad6)"))
    (pad 2 smd rect (at -2.225 0) (size 1.35 1.1) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(U8-Pad5)"))
    (pad 3 smd rect (at -2.225 1.6) (size 1.35 1.1) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 4 smd rect (at 2.225 1.6) (size 1.35 1.1) (layers F.Cu F.Paste F.Mask)
      (net 3 +BATT))
    (pad 5 smd rect (at 2.225 0) (size 1.35 1.1) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(U10-Pad2)"))
    (pad 6 smd rect (at 2.225 -1.6) (size 1.35 1.1) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(U10-Pad1)"))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_RGB_5050-6.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MyLEDs:LED_RGB_5050-6_Compact (layer F.Cu) (tedit 5AF67C5D) (tstamp 5AF53CD8)
    (at 196.596 54.61)
    (tags "RGB LED 5050-6 Compact")
    (path /5AF3F8F7)
    (attr smd)
    (fp_text reference U10 (at 0 -3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value APA102C (at 0 3.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.5 -1.9) (end -1.9 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.465 -2.48) (end -2.465 -2.48) (layer F.Fab) (width 0.1))
    (fp_line (start 2.465 2.48) (end 2.465 -2.48) (layer F.Fab) (width 0.1))
    (fp_line (start -2.465 2.48) (end 2.465 2.48) (layer F.Fab) (width 0.1))
    (fp_line (start -2.465 -2.48) (end -2.465 2.48) (layer F.Fab) (width 0.1))
    (fp_line (start -2.921 -2.7) (end 2.9 -2.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.921 -2.3) (end -2.921 -2.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.5 2.7) (end -2.5 2.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.65 -2.75) (end -3.65 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.65 2.75) (end 3.65 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.65 2.75) (end 3.65 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.65 -2.75) (end -3.65 2.75) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.06)))
    )
    (fp_circle (center 0 0) (end 0 -1.9) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at -2.225 -1.6) (size 1.35 1.1) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(U10-Pad1)"))
    (pad 2 smd rect (at -2.225 0) (size 1.35 1.1) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(U10-Pad2)"))
    (pad 3 smd rect (at -2.225 1.6) (size 1.35 1.1) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 4 smd rect (at 2.225 1.6) (size 1.35 1.1) (layers F.Cu F.Paste F.Mask)
      (net 3 +BATT))
    (pad 5 smd rect (at 2.225 0) (size 1.35 1.1) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(U10-Pad5)"))
    (pad 6 smd rect (at 2.225 -1.6) (size 1.35 1.1) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(U10-Pad6)"))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_RGB_5050-6.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MyLEDs:LED_RGB_5050-6_Compact (layer F.Cu) (tedit 5AF67C5D) (tstamp 5AF53CE1)
    (at 203.187 54.61)
    (tags "RGB LED 5050-6 Compact")
    (path /5AF3FAB9)
    (attr smd)
    (fp_text reference U11 (at 0 -3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value APA102C (at 0 3.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.5 -1.9) (end -1.9 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.465 -2.48) (end -2.465 -2.48) (layer F.Fab) (width 0.1))
    (fp_line (start 2.465 2.48) (end 2.465 -2.48) (layer F.Fab) (width 0.1))
    (fp_line (start -2.465 2.48) (end 2.465 2.48) (layer F.Fab) (width 0.1))
    (fp_line (start -2.465 -2.48) (end -2.465 2.48) (layer F.Fab) (width 0.1))
    (fp_line (start -2.921 -2.7) (end 2.9 -2.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.921 -2.3) (end -2.921 -2.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.5 2.7) (end -2.5 2.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.65 -2.75) (end -3.65 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.65 2.75) (end 3.65 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.65 2.75) (end 3.65 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.65 -2.75) (end -3.65 2.75) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.06)))
    )
    (fp_circle (center 0 0) (end 0 -1.9) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at -2.225 -1.6) (size 1.35 1.1) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(U10-Pad6)"))
    (pad 2 smd rect (at -2.225 0) (size 1.35 1.1) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(U10-Pad5)"))
    (pad 3 smd rect (at -2.225 1.6) (size 1.35 1.1) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 4 smd rect (at 2.225 1.6) (size 1.35 1.1) (layers F.Cu F.Paste F.Mask)
      (net 3 +BATT))
    (pad 5 smd rect (at 2.225 0) (size 1.35 1.1) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(U11-Pad5)"))
    (pad 6 smd rect (at 2.225 -1.6) (size 1.35 1.1) (layers F.Cu F.Paste F.Mask)
      (net 31 "Net-(U11-Pad6)"))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_RGB_5050-6.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_Tantalum_SMD:CP_Tantalum_Case-C_EIA-6032-28_Reflow (layer F.Cu) (tedit 58CC8C08) (tstamp 5AF67F46)
    (at 137.795 54.61 90)
    (descr "Tantalum capacitor, Case C, EIA 6032-28, 6.0x3.2x2.5mm, Reflow soldering footprint")
    (tags "capacitor tantalum smd")
    (path /5A4A67A2)
    (attr smd)
    (fp_text reference C2 (at 3.683 2.54 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100uF (at 0 3.35 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.2 -2) (end -4.2 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.2 2) (end 4.2 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.2 2) (end 4.2 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.2 -2) (end -4.2 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3 -1.6) (end -3 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -3 1.6) (end 3 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 3 1.6) (end 3 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 3 -1.6) (end -3 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.4 -1.6) (end -2.4 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.1 -1.6) (end -2.1 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -4.1 -1.85) (end 3 -1.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.1 1.85) (end 3 1.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.1 -1.85) (end -4.1 1.85) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -2.525 0 90) (size 2.55 2.5) (layers F.Cu F.Paste F.Mask)
      (net 3 +BATT))
    (pad 2 smd rect (at 2.525 0 90) (size 2.55 2.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_Tantalum_SMD.3dshapes/CP_Tantalum_Case-C_EIA-6032-28.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

)
