(kicad_pcb (version 4) (host pcbnew 4.0.7)

  (general
    (links 70)
    (no_connects 39)
    (area 88.8506 48.1586 207.014401 61.0134)
    (thickness 1.6)
    (drawings 0)
    (tracks 181)
    (zones 0)
    (modules 23)
    (nets 33)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user hide)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.1524)
    (user_trace_width 0.254)
    (user_trace_width 0.508)
    (user_trace_width 2.286)
    (trace_clearance 0.1524)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.1524)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.508)
    (via_drill 0.254)
    (via_min_size 0.508)
    (via_min_drill 0.254)
    (uvia_size 0.508)
    (uvia_drill 0.254)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 0.6 0.6)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.0508)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad1)")
  (net 2 GND)
  (net 3 +BATT)
  (net 4 "Net-(D1-Pad1)")
  (net 5 /PIN6/SCK)
  (net 6 /SCK/WS2812Clock)
  (net 7 /MOSI/WS2812Data)
  (net 8 "Net-(J2-Pad1)")
  (net 9 /PIN3/SW3)
  (net 10 "Net-(SW1-Pad3)")
  (net 11 "Net-(SW1-Pad6)")
  (net 12 "Net-(U2-Pad5)")
  (net 13 "Net-(U2-Pad6)")
  (net 14 "Net-(U3-Pad5)")
  (net 15 "Net-(U3-Pad6)")
  (net 16 "Net-(U4-Pad5)")
  (net 17 "Net-(U4-Pad6)")
  (net 18 "Net-(U5-Pad5)")
  (net 19 "Net-(U5-Pad6)")
  (net 20 "Net-(U6-Pad5)")
  (net 21 "Net-(U6-Pad6)")
  (net 22 "Net-(U7-Pad5)")
  (net 23 "Net-(U7-Pad6)")
  (net 24 "Net-(U8-Pad5)")
  (net 25 "Net-(U8-Pad6)")
  (net 26 "Net-(U10-Pad2)")
  (net 27 "Net-(U10-Pad1)")
  (net 28 "Net-(U10-Pad5)")
  (net 29 "Net-(U10-Pad6)")
  (net 30 "Net-(U11-Pad5)")
  (net 31 "Net-(U11-Pad6)")
  (net 32 "Net-(D1-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.1524)
    (trace_width 0.1524)
    (via_dia 0.508)
    (via_drill 0.254)
    (uvia_dia 0.508)
    (uvia_drill 0.254)
    (add_net +BATT)
    (add_net /MOSI/WS2812Data)
    (add_net /PIN3/SW3)
    (add_net /PIN6/SCK)
    (add_net /SCK/WS2812Clock)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(SW1-Pad3)")
    (add_net "Net-(SW1-Pad6)")
    (add_net "Net-(U10-Pad1)")
    (add_net "Net-(U10-Pad2)")
    (add_net "Net-(U10-Pad5)")
    (add_net "Net-(U10-Pad6)")
    (add_net "Net-(U11-Pad5)")
    (add_net "Net-(U11-Pad6)")
    (add_net "Net-(U2-Pad5)")
    (add_net "Net-(U2-Pad6)")
    (add_net "Net-(U3-Pad5)")
    (add_net "Net-(U3-Pad6)")
    (add_net "Net-(U4-Pad5)")
    (add_net "Net-(U4-Pad6)")
    (add_net "Net-(U5-Pad5)")
    (add_net "Net-(U5-Pad6)")
    (add_net "Net-(U6-Pad5)")
    (add_net "Net-(U6-Pad6)")
    (add_net "Net-(U7-Pad5)")
    (add_net "Net-(U7-Pad6)")
    (add_net "Net-(U8-Pad5)")
    (add_net "Net-(U8-Pad6)")
  )

  (module Housings_SOIC:SOIC-8_3.9x4.9mm_Pitch1.27mm (layer F.Cu) (tedit 58CD0CDA) (tstamp 5AF3DDF9)
    (at 120.904 54.61 90)
    (descr "8-Lead Plastic Small Outline (SN) - Narrow, 3.90 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SOIC 1.27")
    (path /5A452C23)
    (attr smd)
    (fp_text reference U1 (at 2.794 -2.794 270) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value ATTINY85-20SU (at 0 3.5 90) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start -0.95 -2.45) (end 1.95 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 -2.45) (end 1.95 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 2.45) (end -1.95 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 2.45) (end -1.95 -1.45) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 -1.45) (end -0.95 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -3.73 -2.7) (end -3.73 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.73 -2.7) (end 3.73 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.73 -2.7) (end 3.73 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.73 2.7) (end 3.73 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.075 -2.575) (end -2.075 -2.525) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 -2.575) (end 2.075 -2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 2.575) (end 2.075 2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 2.575) (end -2.075 2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -2.575) (end 2.075 -2.575) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 2.575) (end 2.075 2.575) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -2.525) (end -3.475 -2.525) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.7 -1.905 90) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at -2.7 -0.635 90) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 32 "Net-(D1-Pad2)"))
    (pad 3 smd rect (at -2.7 0.635 90) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 9 /PIN3/SW3))
    (pad 4 smd rect (at -2.7 1.905 90) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 5 smd rect (at 2.7 1.905 90) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 7 /MOSI/WS2812Data))
    (pad 6 smd rect (at 2.7 0.635 90) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 5 /PIN6/SCK))
    (pad 7 smd rect (at 2.7 -0.635 90) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 6 /SCK/WS2812Clock))
    (pad 8 smd rect (at 2.7 -1.905 90) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 3 +BATT))
    (model ${KISYS3DMOD}/Housings_SOIC.3dshapes/SOIC-8_3.9x4.9mm_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603_HandSoldering (layer F.Cu) (tedit 58AA848B) (tstamp 5AF3DD93)
    (at 107.442 52.705 90)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /5A49BA0E)
    (attr smd)
    (fp_text reference C1 (at 0 -1.25 90) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.5 90) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.25 90) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.65) (end 1.8 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -0.65) (end -1.8 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 0.65) (end 1.8 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 0.65) (end -1.8 0.65) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0 90) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at 0.95 0 90) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603_HandSoldering (layer F.Cu) (tedit 58AA848B) (tstamp 5AF3DD9F)
    (at 115.951 52.07 180)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /5A4A69CF)
    (attr smd)
    (fp_text reference C3 (at -1.143 -1.016 360) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.5 180) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.25 180) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.65) (end 1.8 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -0.65) (end -1.8 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 0.65) (end 1.8 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 0.65) (end -1.8 0.65) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0 180) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 3 +BATT))
    (pad 2 smd rect (at 0.95 0 180) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 58AA84A8) (tstamp 5AF3DDA5)
    (at 126.238 56.896)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /5A49BCDB)
    (attr smd)
    (fp_text reference C4 (at 1.524 -1.143) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0 1.75) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.75) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 -0.88) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -0.88) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 3 +BATT))
    (pad 2 smd rect (at 1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_0603_HandSoldering (layer F.Cu) (tedit 595FC9C0) (tstamp 5AF3DDAB)
    (at 115.824 54.991)
    (descr "LED SMD 0603, hand soldering")
    (tags "LED 0603")
    (path /5A4A524A)
    (attr smd)
    (fp_text reference D1 (at -1.313 1.143) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value "Heartbeat LED" (at 0 1.55) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start -1.8 -0.55) (end -1.8 0.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.2 -0.2) (end -0.2 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 0) (end 0.15 -0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.15 0.2) (end -0.15 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.15 -0.2) (end 0.15 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.8 0.55) (end 0.8 0.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.55) (end 0.8 -0.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.96 -0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.96 -0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at -1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(D1-Pad1)"))
    (pad 2 smd rect (at 1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 32 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_2x03_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 5AF3DDB5)
    (at 109.728 52.07)
    (descr "Through hole straight pin header, 2x03, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x03 2.54mm double row")
    (path /5A4A569D)
    (fp_text reference J1 (at 1.27 3.556) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value ISP_Header (at 1.27 7.41) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start 0 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 0) (end 0 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 6.41) (end 3.87 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -1.33) (end 3.87 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.33) (end 3.87 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 4.35 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 6.85) (end 4.35 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.27 2.54 90) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 /PIN6/SCK))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 +BATT))
    (pad 3 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 /SCK/WS2812Clock))
    (pad 4 thru_hole oval (at 2.54 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 /MOSI/WS2812Data))
    (pad 5 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 6 thru_hole oval (at 2.54 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_2x03_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors_JST:JST_PH_S2B-PH-K_02x2.00mm_Angled (layer F.Cu) (tedit 58D3FE32) (tstamp 5AF3DDBB)
    (at 97.028 53.594 270)
    (descr "JST PH series connector, S2B-PH-K, side entry type, through hole, Datasheet: http://www.jst-mfg.com/product/pdf/eng/ePH.pdf")
    (tags "connector jst ph")
    (path /5A4A618A)
    (fp_text reference J2 (at -2.54 1.397 360) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value "Batt Conn" (at 1 7.25 270) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start 0.5 6.35) (end 0.5 2) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 2) (end 1.5 2) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.5 2) (end 1.5 6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 0.15) (end -1.15 0.15) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 0.15) (end -1.15 -1.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -1.45) (end -2.05 -1.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.05 -1.45) (end -2.05 6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.05 6.35) (end 4.05 6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.05 6.35) (end 4.05 -1.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.05 -1.45) (end 3.15 -1.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.15 -1.45) (end 3.15 0.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.15 0.15) (end 2.8 0.15) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.05 0.15) (end -1.15 0.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.05 0.15) (end 3.15 0.15) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.3 2.5) (end -1.3 4.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.3 4.1) (end -0.3 4.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 4.1) (end -0.3 2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 2.5) (end -1.3 2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.3 2.5) (end 3.3 4.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.3 4.1) (end 2.3 4.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.3 4.1) (end 2.3 2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.3 2.5) (end 3.3 2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 4.1) (end -0.3 6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 4.1) (end -0.8 6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.45 -1.85) (end -2.45 6.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 6.75) (end 4.45 6.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.45 6.75) (end 4.45 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.45 -1.85) (end -2.45 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 0.25) (end -1.25 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 -1.35) (end -1.95 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 -1.35) (end -1.95 6.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 6.25) (end 3.95 6.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.95 6.25) (end 3.95 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.95 -1.35) (end 3.25 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.25 -1.35) (end 3.25 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.25 0.25) (end -1.25 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.15) (end -0.8 -1.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0.85) (end -0.5 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 1.35) (end 0.5 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 1.35) (end 0 0.85) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1 2.5 270) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.2 1.7) (drill 0.75) (layers *.Cu *.Mask)
      (net 8 "Net-(J2-Pad1)"))
    (pad 2 thru_hole oval (at 2 0 270) (size 1.2 1.7) (drill 0.75) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Connectors_JST.3dshapes/JST_PH_S2B-PH-K_02x2.00mm_Angled.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 5AF3DDC1)
    (at 107.442 56.769 90)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /5A49A0CB)
    (attr smd)
    (fp_text reference R1 (at 0 -1.45 90) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value 4.7k (at 0 1.55 90) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.96 -0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.96 -0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.1 0 90) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 3 +BATT))
    (pad 2 smd rect (at 1.1 0 90) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 5AF3DDC7)
    (at 126.238 51.943)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /5A4AE4CF)
    (attr smd)
    (fp_text reference R2 (at 1.651 1.143) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.55) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.96 -0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.96 -0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 3 +BATT))
    (pad 2 smd rect (at 1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 9 /PIN3/SW3))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 5AF3DDCD)
    (at 115.951 57.404 180)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /5A49C261)
    (attr smd)
    (fp_text reference R3 (at -1.27 1.016 360) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value 1.5k (at 0 1.55 180) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.96 -0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.96 -0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.1 0 180) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(D1-Pad1)"))
    (pad 2 smd rect (at 1.1 0 180) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Buttons_Switches_THT:SW_TH_Tactile_Omron_B3F-10xx (layer F.Cu) (tedit 5928351D) (tstamp 5AF3DDD5)
    (at 129.993 57.912 90)
    (descr SW_TH_Tactile_Omron_B3F-10xx_https://www.omron.com/ecb/products/pdf/en-b3f.pdf)
    (tags "Omron B3F-10xx")
    (path /5A4AE4D6)
    (fp_text reference S1 (at 6.985 2.214 180) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value Button (at 3.2 6.5 90) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start 0.25 -0.75) (end 0.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 -0.75) (end 6.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.75) (end 6.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.25 2.25 90) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start 7.65 -1.15) (end -1.1 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.6 5.6) (end 7.6 -1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 5.6) (end 7.6 5.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 -1.15) (end -1.1 5.6) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 3.25 2.25) (end 4.25 3.25) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.28 5.37) (end 6.22 5.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.28 -0.87) (end 6.22 -0.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.13 3.59) (end 0.13 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.37 0.91) (end 6.37 3.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 5.25) (end 6.25 5.25) (layer F.Fab) (width 0.1))
    (pad 4 thru_hole circle (at 6.5 4.5 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 3 thru_hole circle (at 0 4.5 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole circle (at 6.5 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 /PIN3/SW3))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 /PIN3/SW3))
    (model ${KISYS3DMOD}/Buttons_Switches_THT.3dshapes/SW_TH_Tactile_Omron_B3F-10xx.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MySwitches:E-Switch_EG1390 (layer F.Cu) (tedit 5A4DAEBF) (tstamp 5AF3DDED)
    (at 105.543 52.186 270)
    (path /5A4B2CB7)
    (fp_text reference SW1 (at 6.107 -0.121 360) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value "Power Switch" (at 7.8 3 360) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start 6.4 4.6) (end 6.4 1.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 4.6) (end -1.5 -0.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.7 1.1) (end -1.1 1.5) (layer F.Fab) (width 0.15))
    (fp_line (start 6.1 1.1) (end -0.7 1.1) (layer F.Fab) (width 0.15))
    (fp_line (start -1.1 4.6) (end -1.1 1.5) (layer F.Fab) (width 0.15))
    (fp_line (start 7 -1.4) (end -2 -1.4) (layer F.CrtYd) (width 0.15))
    (fp_line (start 7 6.9) (end 7 -1.4) (layer F.CrtYd) (width 0.15))
    (fp_line (start -2 6.9) (end 7 6.9) (layer F.CrtYd) (width 0.15))
    (fp_line (start -2 -1.4) (end -2 6.9) (layer F.CrtYd) (width 0.15))
    (fp_text user %R (at -0.3 2.8 360) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start 6.1 4.6) (end -1.1 4.6) (layer F.Fab) (width 0.15))
    (fp_line (start 6.1 1.1) (end 6.1 4.6) (layer F.Fab) (width 0.15))
    (pad 1 smd rect (at 0 0 270) (size 1 1.5) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(J2-Pad1)"))
    (pad 2 smd rect (at 2.5 0 270) (size 1 1.5) (layers F.Cu F.Paste F.Mask)
      (net 3 +BATT))
    (pad 3 smd rect (at 5 0 270) (size 1 1.5) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(SW1-Pad3)"))
    (pad 4 smd rect (at 0 5.6 270) (size 1 1.5) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(J2-Pad1)"))
    (pad 5 smd rect (at 2.5 5.6 270) (size 1 1.5) (layers F.Cu F.Paste F.Mask)
      (net 3 +BATT))
    (pad 6 smd rect (at 5 5.6 270) (size 1 1.5) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(SW1-Pad6)"))
    (pad "" np_thru_hole circle (at 0.9 2.8 180) (size 0.9 0.9) (drill 0.9) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 3.9 2.8 270) (size 0.9 0.9) (drill 0.9) (layers *.Cu *.Mask))
  )

  (module MyLEDs:LED_RGB_5050-6_Compact (layer F.Cu) (tedit 5AF67C5D) (tstamp 5AF53C90)
    (at 143.764 54.61)
    (tags "RGB LED 5050-6 Compact")
    (path /5AF3EA7D)
    (attr smd)
    (fp_text reference U2 (at -2.413 -3.175 180) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value APA102C (at 0 3.3) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start -2.5 -1.9) (end -1.9 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.465 -2.48) (end -2.465 -2.48) (layer F.Fab) (width 0.1))
    (fp_line (start 2.465 2.48) (end 2.465 -2.48) (layer F.Fab) (width 0.1))
    (fp_line (start -2.465 2.48) (end 2.465 2.48) (layer F.Fab) (width 0.1))
    (fp_line (start -2.465 -2.48) (end -2.465 2.48) (layer F.Fab) (width 0.1))
    (fp_line (start -2.921 -2.7) (end 2.9 -2.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.921 -2.3) (end -2.921 -2.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.5 2.7) (end -2.5 2.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.65 -2.75) (end -3.65 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.65 2.75) (end 3.65 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.65 2.75) (end 3.65 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.65 -2.75) (end -3.65 2.75) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -1.9) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at -2.225 -1.6) (size 1.35 1.1) (layers F.Cu F.Paste F.Mask)
      (net 7 /MOSI/WS2812Data))
    (pad 2 smd rect (at -2.225 0) (size 1.35 1.1) (layers F.Cu F.Paste F.Mask)
      (net 6 /SCK/WS2812Clock))
    (pad 3 smd rect (at -2.225 1.6) (size 1.35 1.1) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 4 smd rect (at 2.225 1.6) (size 1.35 1.1) (layers F.Cu F.Paste F.Mask)
      (net 3 +BATT))
    (pad 5 smd rect (at 2.225 0) (size 1.35 1.1) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(U2-Pad5)"))
    (pad 6 smd rect (at 2.225 -1.6) (size 1.35 1.1) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(U2-Pad6)"))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_RGB_5050-6.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MyLEDs:LED_RGB_5050-6_Compact (layer F.Cu) (tedit 5AF67C5D) (tstamp 5AF53C99)
    (at 150.368 54.61)
    (tags "RGB LED 5050-6 Compact")
    (path /5AF3EB9C)
    (attr smd)
    (fp_text reference U3 (at -2.54 -3.175 180) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value APA102C (at 0 3.3) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start -2.5 -1.9) (end -1.9 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.465 -2.48) (end -2.465 -2.48) (layer F.Fab) (width 0.1))
    (fp_line (start 2.465 2.48) (end 2.465 -2.48) (layer F.Fab) (width 0.1))
    (fp_line (start -2.465 2.48) (end 2.465 2.48) (layer F.Fab) (width 0.1))
    (fp_line (start -2.465 -2.48) (end -2.465 2.48) (layer F.Fab) (width 0.1))
    (fp_line (start -2.921 -2.7) (end 2.9 -2.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.921 -2.3) (end -2.921 -2.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.5 2.7) (end -2.5 2.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.65 -2.75) (end -3.65 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.65 2.75) (end 3.65 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.65 2.75) (end 3.65 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.65 -2.75) (end -3.65 2.75) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -1.9) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at -2.225 -1.6) (size 1.35 1.1) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(U2-Pad6)"))
    (pad 2 smd rect (at -2.225 0) (size 1.35 1.1) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(U2-Pad5)"))
    (pad 3 smd rect (at -2.225 1.6) (size 1.35 1.1) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 4 smd rect (at 2.225 1.6) (size 1.35 1.1) (layers F.Cu F.Paste F.Mask)
      (net 3 +BATT))
    (pad 5 smd rect (at 2.225 0) (size 1.35 1.1) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(U3-Pad5)"))
    (pad 6 smd rect (at 2.225 -1.6) (size 1.35 1.1) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(U3-Pad6)"))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_RGB_5050-6.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MyLEDs:LED_RGB_5050-6_Compact (layer F.Cu) (tedit 5AF67C5D) (tstamp 5AF53CA2)
    (at 156.972 54.61)
    (tags "RGB LED 5050-6 Compact")
    (path /5AF3EC19)
    (attr smd)
    (fp_text reference U4 (at -2.54 -3.175) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value APA102C (at 0 3.3) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start -2.5 -1.9) (end -1.9 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.465 -2.48) (end -2.465 -2.48) (layer F.Fab) (width 0.1))
    (fp_line (start 2.465 2.48) (end 2.465 -2.48) (layer F.Fab) (width 0.1))
    (fp_line (start -2.465 2.48) (end 2.465 2.48) (layer F.Fab) (width 0.1))
    (fp_line (start -2.465 -2.48) (end -2.465 2.48) (layer F.Fab) (width 0.1))
    (fp_line (start -2.921 -2.7) (end 2.9 -2.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.921 -2.3) (end -2.921 -2.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.5 2.7) (end -2.5 2.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.65 -2.75) (end -3.65 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.65 2.75) (end 3.65 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.65 2.75) (end 3.65 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.65 -2.75) (end -3.65 2.75) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -1.9) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at -2.225 -1.6) (size 1.35 1.1) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(U3-Pad6)"))
    (pad 2 smd rect (at -2.225 0) (size 1.35 1.1) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(U3-Pad5)"))
    (pad 3 smd rect (at -2.225 1.6) (size 1.35 1.1) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 4 smd rect (at 2.225 1.6) (size 1.35 1.1) (layers F.Cu F.Paste F.Mask)
      (net 3 +BATT))
    (pad 5 smd rect (at 2.225 0) (size 1.35 1.1) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(U4-Pad5)"))
    (pad 6 smd rect (at 2.225 -1.6) (size 1.35 1.1) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(U4-Pad6)"))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_RGB_5050-6.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MyLEDs:LED_RGB_5050-6_Compact (layer F.Cu) (tedit 5AF67C5D) (tstamp 5AF53CAB)
    (at 163.576 54.61)
    (tags "RGB LED 5050-6 Compact")
    (path /5AF3EF8D)
    (attr smd)
    (fp_text reference U5 (at -2.413 -3.175) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value APA102C (at 0 3.3) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start -2.5 -1.9) (end -1.9 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.465 -2.48) (end -2.465 -2.48) (layer F.Fab) (width 0.1))
    (fp_line (start 2.465 2.48) (end 2.465 -2.48) (layer F.Fab) (width 0.1))
    (fp_line (start -2.465 2.48) (end 2.465 2.48) (layer F.Fab) (width 0.1))
    (fp_line (start -2.465 -2.48) (end -2.465 2.48) (layer F.Fab) (width 0.1))
    (fp_line (start -2.921 -2.7) (end 2.9 -2.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.921 -2.3) (end -2.921 -2.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.5 2.7) (end -2.5 2.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.65 -2.75) (end -3.65 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.65 2.75) (end 3.65 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.65 2.75) (end 3.65 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.65 -2.75) (end -3.65 2.75) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -1.9) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at -2.225 -1.6) (size 1.35 1.1) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(U4-Pad6)"))
    (pad 2 smd rect (at -2.225 0) (size 1.35 1.1) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(U4-Pad5)"))
    (pad 3 smd rect (at -2.225 1.6) (size 1.35 1.1) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 4 smd rect (at 2.225 1.6) (size 1.35 1.1) (layers F.Cu F.Paste F.Mask)
      (net 3 +BATT))
    (pad 5 smd rect (at 2.225 0) (size 1.35 1.1) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(U5-Pad5)"))
    (pad 6 smd rect (at 2.225 -1.6) (size 1.35 1.1) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(U5-Pad6)"))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_RGB_5050-6.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MyLEDs:LED_RGB_5050-6_Compact (layer F.Cu) (tedit 5AF67C5D) (tstamp 5AF53CB4)
    (at 170.18 54.61)
    (tags "RGB LED 5050-6 Compact")
    (path /5AF3F067)
    (attr smd)
    (fp_text reference U6 (at -2.413 -3.175) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value APA102C (at 0 3.3) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start -2.5 -1.9) (end -1.9 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.465 -2.48) (end -2.465 -2.48) (layer F.Fab) (width 0.1))
    (fp_line (start 2.465 2.48) (end 2.465 -2.48) (layer F.Fab) (width 0.1))
    (fp_line (start -2.465 2.48) (end 2.465 2.48) (layer F.Fab) (width 0.1))
    (fp_line (start -2.465 -2.48) (end -2.465 2.48) (layer F.Fab) (width 0.1))
    (fp_line (start -2.921 -2.7) (end 2.9 -2.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.921 -2.3) (end -2.921 -2.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.5 2.7) (end -2.5 2.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.65 -2.75) (end -3.65 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.65 2.75) (end 3.65 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.65 2.75) (end 3.65 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.65 -2.75) (end -3.65 2.75) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -1.9) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at -2.225 -1.6) (size 1.35 1.1) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(U5-Pad6)"))
    (pad 2 smd rect (at -2.225 0) (size 1.35 1.1) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(U5-Pad5)"))
    (pad 3 smd rect (at -2.225 1.6) (size 1.35 1.1) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 4 smd rect (at 2.225 1.6) (size 1.35 1.1) (layers F.Cu F.Paste F.Mask)
      (net 3 +BATT))
    (pad 5 smd rect (at 2.225 0) (size 1.35 1.1) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(U6-Pad5)"))
    (pad 6 smd rect (at 2.225 -1.6) (size 1.35 1.1) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(U6-Pad6)"))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_RGB_5050-6.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MyLEDs:LED_RGB_5050-6_Compact (layer F.Cu) (tedit 5AF67C5D) (tstamp 5AF53CBD)
    (at 176.784 54.61)
    (tags "RGB LED 5050-6 Compact")
    (path /5AF3F29F)
    (attr smd)
    (fp_text reference U7 (at -2.413 -3.175) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value APA102C (at 0 3.3) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start -2.5 -1.9) (end -1.9 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.465 -2.48) (end -2.465 -2.48) (layer F.Fab) (width 0.1))
    (fp_line (start 2.465 2.48) (end 2.465 -2.48) (layer F.Fab) (width 0.1))
    (fp_line (start -2.465 2.48) (end 2.465 2.48) (layer F.Fab) (width 0.1))
    (fp_line (start -2.465 -2.48) (end -2.465 2.48) (layer F.Fab) (width 0.1))
    (fp_line (start -2.921 -2.7) (end 2.9 -2.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.921 -2.3) (end -2.921 -2.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.5 2.7) (end -2.5 2.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.65 -2.75) (end -3.65 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.65 2.75) (end 3.65 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.65 2.75) (end 3.65 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.65 -2.75) (end -3.65 2.75) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -1.9) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at -2.225 -1.6) (size 1.35 1.1) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(U6-Pad6)"))
    (pad 2 smd rect (at -2.225 0) (size 1.35 1.1) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(U6-Pad5)"))
    (pad 3 smd rect (at -2.225 1.6) (size 1.35 1.1) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 4 smd rect (at 2.225 1.6) (size 1.35 1.1) (layers F.Cu F.Paste F.Mask)
      (net 3 +BATT))
    (pad 5 smd rect (at 2.225 0) (size 1.35 1.1) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(U7-Pad5)"))
    (pad 6 smd rect (at 2.225 -1.6) (size 1.35 1.1) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(U7-Pad6)"))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_RGB_5050-6.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MyLEDs:LED_RGB_5050-6_Compact (layer F.Cu) (tedit 5AF67C5D) (tstamp 5AF53CC6)
    (at 183.388 54.61)
    (tags "RGB LED 5050-6 Compact")
    (path /5AF3F4B6)
    (attr smd)
    (fp_text reference U8 (at -2.413 -3.175) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value APA102C (at 0 3.3) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start -2.5 -1.9) (end -1.9 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.465 -2.48) (end -2.465 -2.48) (layer F.Fab) (width 0.1))
    (fp_line (start 2.465 2.48) (end 2.465 -2.48) (layer F.Fab) (width 0.1))
    (fp_line (start -2.465 2.48) (end 2.465 2.48) (layer F.Fab) (width 0.1))
    (fp_line (start -2.465 -2.48) (end -2.465 2.48) (layer F.Fab) (width 0.1))
    (fp_line (start -2.921 -2.7) (end 2.9 -2.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.921 -2.3) (end -2.921 -2.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.5 2.7) (end -2.5 2.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.65 -2.75) (end -3.65 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.65 2.75) (end 3.65 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.65 2.75) (end 3.65 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.65 -2.75) (end -3.65 2.75) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -1.9) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at -2.225 -1.6) (size 1.35 1.1) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(U7-Pad6)"))
    (pad 2 smd rect (at -2.225 0) (size 1.35 1.1) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(U7-Pad5)"))
    (pad 3 smd rect (at -2.225 1.6) (size 1.35 1.1) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 4 smd rect (at 2.225 1.6) (size 1.35 1.1) (layers F.Cu F.Paste F.Mask)
      (net 3 +BATT))
    (pad 5 smd rect (at 2.225 0) (size 1.35 1.1) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(U8-Pad5)"))
    (pad 6 smd rect (at 2.225 -1.6) (size 1.35 1.1) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(U8-Pad6)"))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_RGB_5050-6.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MyLEDs:LED_RGB_5050-6_Compact (layer F.Cu) (tedit 5AF67C5D) (tstamp 5AF53CCF)
    (at 189.992 54.61)
    (tags "RGB LED 5050-6 Compact")
    (path /5AF3F6C4)
    (attr smd)
    (fp_text reference U9 (at -2.413 -3.175) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value APA102C (at 0 3.3) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start -2.5 -1.9) (end -1.9 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.465 -2.48) (end -2.465 -2.48) (layer F.Fab) (width 0.1))
    (fp_line (start 2.465 2.48) (end 2.465 -2.48) (layer F.Fab) (width 0.1))
    (fp_line (start -2.465 2.48) (end 2.465 2.48) (layer F.Fab) (width 0.1))
    (fp_line (start -2.465 -2.48) (end -2.465 2.48) (layer F.Fab) (width 0.1))
    (fp_line (start -2.921 -2.7) (end 2.9 -2.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.921 -2.3) (end -2.921 -2.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.5 2.7) (end -2.5 2.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.65 -2.75) (end -3.65 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.65 2.75) (end 3.65 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.65 2.75) (end 3.65 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.65 -2.75) (end -3.65 2.75) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -1.9) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at -2.225 -1.6) (size 1.35 1.1) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(U8-Pad6)"))
    (pad 2 smd rect (at -2.225 0) (size 1.35 1.1) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(U8-Pad5)"))
    (pad 3 smd rect (at -2.225 1.6) (size 1.35 1.1) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 4 smd rect (at 2.225 1.6) (size 1.35 1.1) (layers F.Cu F.Paste F.Mask)
      (net 3 +BATT))
    (pad 5 smd rect (at 2.225 0) (size 1.35 1.1) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(U10-Pad2)"))
    (pad 6 smd rect (at 2.225 -1.6) (size 1.35 1.1) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(U10-Pad1)"))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_RGB_5050-6.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MyLEDs:LED_RGB_5050-6_Compact (layer F.Cu) (tedit 5AF67C5D) (tstamp 5AF53CD8)
    (at 196.596 54.61)
    (tags "RGB LED 5050-6 Compact")
    (path /5AF3F8F7)
    (attr smd)
    (fp_text reference U10 (at -2.032 -3.175) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value APA102C (at 0 3.3) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start -2.5 -1.9) (end -1.9 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.465 -2.48) (end -2.465 -2.48) (layer F.Fab) (width 0.1))
    (fp_line (start 2.465 2.48) (end 2.465 -2.48) (layer F.Fab) (width 0.1))
    (fp_line (start -2.465 2.48) (end 2.465 2.48) (layer F.Fab) (width 0.1))
    (fp_line (start -2.465 -2.48) (end -2.465 2.48) (layer F.Fab) (width 0.1))
    (fp_line (start -2.921 -2.7) (end 2.9 -2.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.921 -2.3) (end -2.921 -2.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.5 2.7) (end -2.5 2.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.65 -2.75) (end -3.65 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.65 2.75) (end 3.65 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.65 2.75) (end 3.65 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.65 -2.75) (end -3.65 2.75) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -1.9) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at -2.225 -1.6) (size 1.35 1.1) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(U10-Pad1)"))
    (pad 2 smd rect (at -2.225 0) (size 1.35 1.1) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(U10-Pad2)"))
    (pad 3 smd rect (at -2.225 1.6) (size 1.35 1.1) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 4 smd rect (at 2.225 1.6) (size 1.35 1.1) (layers F.Cu F.Paste F.Mask)
      (net 3 +BATT))
    (pad 5 smd rect (at 2.225 0) (size 1.35 1.1) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(U10-Pad5)"))
    (pad 6 smd rect (at 2.225 -1.6) (size 1.35 1.1) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(U10-Pad6)"))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_RGB_5050-6.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MyLEDs:LED_RGB_5050-6_Compact (layer F.Cu) (tedit 5AF67C5D) (tstamp 5AF53CE1)
    (at 203.187 54.61)
    (tags "RGB LED 5050-6 Compact")
    (path /5AF3FAB9)
    (attr smd)
    (fp_text reference U11 (at -2.019 -3.175) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value APA102C (at 0 3.3) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start -2.5 -1.9) (end -1.9 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.465 -2.48) (end -2.465 -2.48) (layer F.Fab) (width 0.1))
    (fp_line (start 2.465 2.48) (end 2.465 -2.48) (layer F.Fab) (width 0.1))
    (fp_line (start -2.465 2.48) (end 2.465 2.48) (layer F.Fab) (width 0.1))
    (fp_line (start -2.465 -2.48) (end -2.465 2.48) (layer F.Fab) (width 0.1))
    (fp_line (start -2.921 -2.7) (end 2.9 -2.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.921 -2.3) (end -2.921 -2.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.5 2.7) (end -2.5 2.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.65 -2.75) (end -3.65 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.65 2.75) (end 3.65 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.65 2.75) (end 3.65 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.65 -2.75) (end -3.65 2.75) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -1.9) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at -2.225 -1.6) (size 1.35 1.1) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(U10-Pad6)"))
    (pad 2 smd rect (at -2.225 0) (size 1.35 1.1) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(U10-Pad5)"))
    (pad 3 smd rect (at -2.225 1.6) (size 1.35 1.1) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 4 smd rect (at 2.225 1.6) (size 1.35 1.1) (layers F.Cu F.Paste F.Mask)
      (net 3 +BATT))
    (pad 5 smd rect (at 2.225 0) (size 1.35 1.1) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(U11-Pad5)"))
    (pad 6 smd rect (at 2.225 -1.6) (size 1.35 1.1) (layers F.Cu F.Paste F.Mask)
      (net 31 "Net-(U11-Pad6)"))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_RGB_5050-6.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_Tantalum_SMD:CP_Tantalum_Case-C_EIA-6032-28_Reflow (layer F.Cu) (tedit 58CC8C08) (tstamp 5AF67F46)
    (at 137.795 54.61 270)
    (descr "Tantalum capacitor, Case C, EIA 6032-28, 6.0x3.2x2.5mm, Reflow soldering footprint")
    (tags "capacitor tantalum smd")
    (path /5A4A67A2)
    (attr smd)
    (fp_text reference C2 (at 3.683 2.54 360) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value 100uF (at 0 3.35 270) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start -4.2 -2) (end -4.2 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.2 2) (end 4.2 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.2 2) (end 4.2 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.2 -2) (end -4.2 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3 -1.6) (end -3 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -3 1.6) (end 3 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 3 1.6) (end 3 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 3 -1.6) (end -3 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.4 -1.6) (end -2.4 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.1 -1.6) (end -2.1 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -4.1 -1.85) (end 3 -1.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.1 1.85) (end 3 1.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.1 -1.85) (end -4.1 1.85) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -2.525 0 270) (size 2.55 2.5) (layers F.Cu F.Paste F.Mask)
      (net 3 +BATT))
    (pad 2 smd rect (at 2.525 0 270) (size 2.55 2.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_Tantalum_SMD.3dshapes/CP_Tantalum_Case-C_EIA-6032-28.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (segment (start 123.444 56.134) (end 123.063 56.515) (width 0.254) (layer F.Cu) (net 0))
  (via (at 123.444 56.134) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 0))
  (segment (start 107.442 53.655) (end 107.442 54.4074) (width 0.1524) (layer F.Cu) (net 1))
  (segment (start 107.442 54.4074) (end 107.442 55.669) (width 0.1524) (layer F.Cu) (net 1))
  (segment (start 109.728 57.531) (end 107.866 55.669) (width 0.1524) (layer F.Cu) (net 1))
  (segment (start 107.866 55.669) (end 107.442 55.669) (width 0.1524) (layer F.Cu) (net 1))
  (segment (start 98.298 55.626) (end 97.06 55.626) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 97.06 55.626) (end 97.028 55.594) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 95.758 55.626) (end 96.996 55.626) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 96.996 55.626) (end 97.028 55.594) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 97.028 55.594) (end 97.377 55.594) (width 0.508) (layer F.Cu) (net 2))
  (via (at 98.298 55.626) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 2))
  (via (at 95.758 55.626) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 2))
  (segment (start 115.001 52.07) (end 115.001 51.247) (width 0.1524) (layer F.Cu) (net 2))
  (segment (start 115.001 51.247) (end 114.935 51.181) (width 0.1524) (layer F.Cu) (net 2))
  (via (at 114.935 51.181) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 2))
  (segment (start 114.851 57.404) (end 115.697 57.404) (width 0.1524) (layer F.Cu) (net 2))
  (segment (start 115.697 57.404) (end 115.951 57.658) (width 0.1524) (layer F.Cu) (net 2))
  (via (at 115.951 57.658) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 2))
  (segment (start 123.698 57.277) (end 122.842 57.277) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 122.842 57.277) (end 122.809 57.31) (width 0.254) (layer F.Cu) (net 2))
  (via (at 123.698 57.277) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 2))
  (segment (start 122.809 57.31) (end 122.809 56.835) (width 0.1524) (layer F.Cu) (net 2))
  (segment (start 127.488 56.896) (end 128.778 56.896) (width 0.1524) (layer F.Cu) (net 2))
  (via (at 128.778 56.896) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 2))
  (segment (start 134.493 57.912) (end 134.493 56.515) (width 0.1524) (layer F.Cu) (net 2))
  (via (at 134.493 56.515) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 2))
  (segment (start 134.493 51.412) (end 134.493 52.832) (width 0.1524) (layer F.Cu) (net 2))
  (via (at 134.493 52.832) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 2))
  (segment (start 137.16 55.372) (end 137.16 56.5) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 137.16 56.5) (end 137.795 57.135) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 138.43 55.372) (end 138.43 56.5) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 138.43 56.5) (end 137.795 57.135) (width 0.508) (layer F.Cu) (net 2))
  (via (at 138.43 55.372) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 2))
  (via (at 137.16 55.372) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 2))
  (segment (start 195.58 56.515) (end 194.676 56.515) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 194.676 56.515) (end 194.371 56.21) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 195.58 55.88) (end 194.701 55.88) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 194.701 55.88) (end 194.371 56.21) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 188.976 56.515) (end 188.072 56.515) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 188.072 56.515) (end 187.767 56.21) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 188.976 55.88) (end 188.097 55.88) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 188.097 55.88) (end 187.767 56.21) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 182.372 56.515) (end 181.468 56.515) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 181.468 56.515) (end 181.163 56.21) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 182.372 55.88) (end 181.493 55.88) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 181.493 55.88) (end 181.163 56.21) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 175.768 56.515) (end 174.864 56.515) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 174.864 56.515) (end 174.559 56.21) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 175.768 55.88) (end 174.889 55.88) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 174.889 55.88) (end 174.559 56.21) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 169.164 56.515) (end 168.26 56.515) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 168.26 56.515) (end 167.955 56.21) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 169.164 55.88) (end 168.285 55.88) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 168.285 55.88) (end 167.955 56.21) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 162.56 56.515) (end 161.656 56.515) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 161.656 56.515) (end 161.351 56.21) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 162.56 55.88) (end 161.681 55.88) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 161.681 55.88) (end 161.351 56.21) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 155.956 56.515) (end 155.052 56.515) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 155.052 56.515) (end 154.747 56.21) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 155.956 55.88) (end 155.077 55.88) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 155.077 55.88) (end 154.747 56.21) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 149.352 56.515) (end 148.448 56.515) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 148.448 56.515) (end 148.143 56.21) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 149.352 55.88) (end 148.473 55.88) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 148.473 55.88) (end 148.143 56.21) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 142.748 56.515) (end 141.844 56.515) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 141.844 56.515) (end 141.539 56.21) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 142.748 55.88) (end 141.869 55.88) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 141.869 55.88) (end 141.539 56.21) (width 0.508) (layer F.Cu) (net 2))
  (via (at 169.164 56.515) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 2))
  (via (at 142.748 56.515) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 2))
  (via (at 142.748 55.88) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 2))
  (via (at 149.352 56.515) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 2))
  (via (at 149.352 55.88) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 2))
  (via (at 155.956 56.515) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 2))
  (via (at 155.956 55.88) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 2))
  (via (at 162.56 56.515) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 2))
  (via (at 162.56 55.88) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 2))
  (via (at 169.164 55.88) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 2))
  (via (at 175.768 56.515) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 2))
  (via (at 175.768 55.88) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 2))
  (via (at 182.372 56.515) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 2))
  (via (at 182.372 55.88) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 2))
  (via (at 188.976 56.515) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 2))
  (via (at 188.976 55.88) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 2))
  (via (at 195.58 56.515) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 2))
  (via (at 195.58 55.88) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 2))
  (segment (start 202.184 56.515) (end 201.267 56.515) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 201.267 56.515) (end 200.962 56.21) (width 0.508) (layer F.Cu) (net 2))
  (via (at 202.184 56.515) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 2))
  (segment (start 201.219 56.21) (end 201.549 55.88) (width 0.508) (layer F.Cu) (net 2))
  (via (at 202.184 55.88) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 2))
  (segment (start 201.549 55.88) (end 202.184 55.88) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 200.962 56.21) (end 201.219 56.21) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 116.205 56.322) (end 116.205 56.708) (width 0.1524) (layer F.Cu) (net 4))
  (segment (start 116.205 56.708) (end 116.901 57.404) (width 0.1524) (layer F.Cu) (net 4))
  (segment (start 116.901 57.404) (end 117.051 57.404) (width 0.1524) (layer F.Cu) (net 4))
  (segment (start 114.724 54.991) (end 114.874 54.991) (width 0.1524) (layer F.Cu) (net 4))
  (segment (start 114.874 54.991) (end 116.205 56.322) (width 0.1524) (layer F.Cu) (net 4))
  (segment (start 114.894 55.372) (end 115.044 55.372) (width 0.1524) (layer F.Cu) (net 4))
  (segment (start 117.051 57.379) (end 117.051 57.404) (width 0.1524) (layer F.Cu) (net 4))
  (segment (start 117.051 57.404) (end 116.525 57.404) (width 0.1524) (layer F.Cu) (net 4))
  (segment (start 109.728 52.07) (end 109.728 51.0676) (width 0.1524) (layer F.Cu) (net 5))
  (segment (start 109.728 51.0676) (end 109.8686 50.927) (width 0.1524) (layer F.Cu) (net 5))
  (segment (start 109.8686 50.927) (end 113.284 50.927) (width 0.1524) (layer F.Cu) (net 5))
  (segment (start 113.284 50.927) (end 113.792 51.435) (width 0.1524) (layer F.Cu) (net 5))
  (segment (start 113.792 51.435) (end 113.792 52.705) (width 0.1524) (layer F.Cu) (net 5))
  (segment (start 113.792 52.705) (end 114.12219 53.03519) (width 0.1524) (layer F.Cu) (net 5))
  (segment (start 114.12219 53.03519) (end 118.18619 53.03519) (width 0.1524) (layer F.Cu) (net 5))
  (segment (start 118.18619 53.03519) (end 118.364 53.213) (width 0.1524) (layer F.Cu) (net 5))
  (segment (start 118.364 53.213) (end 119.761 53.213) (width 0.1524) (layer F.Cu) (net 5))
  (segment (start 121.539 53.213) (end 119.761 53.213) (width 0.1524) (layer B.Cu) (net 5))
  (segment (start 121.539 53.213) (end 121.539 51.91) (width 0.1524) (layer F.Cu) (net 5))
  (via (at 121.539 53.213) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 5))
  (via (at 119.761 53.213) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 5))
  (segment (start 117.729 53.34) (end 118.237 53.848) (width 0.1524) (layer F.Cu) (net 6))
  (segment (start 118.237 53.848) (end 121.0256 53.848) (width 0.1524) (layer F.Cu) (net 6))
  (segment (start 121.0256 53.848) (end 121.1526 53.721) (width 0.1524) (layer F.Cu) (net 6))
  (segment (start 109.728 54.61) (end 110.998 53.34) (width 0.1524) (layer F.Cu) (net 6))
  (segment (start 110.998 53.34) (end 117.729 53.34) (width 0.1524) (layer F.Cu) (net 6))
  (segment (start 109.728 54.61) (end 110.617 53.721) (width 0.1524) (layer F.Cu) (net 6))
  (segment (start 121.1526 53.721) (end 121.666 54.2344) (width 0.1524) (layer F.Cu) (net 6))
  (segment (start 121.666 54.2344) (end 122.0416 54.61) (width 0.1524) (layer F.Cu) (net 6))
  (segment (start 120.269 52.8374) (end 121.1526 53.721) (width 0.1524) (layer F.Cu) (net 6))
  (segment (start 122.0416 54.61) (end 141.539 54.61) (width 0.1524) (layer F.Cu) (net 6))
  (segment (start 120.269 51.91) (end 120.269 52.8374) (width 0.1524) (layer F.Cu) (net 6))
  (segment (start 122.809 51.91) (end 123.2614 51.91) (width 0.1524) (layer F.Cu) (net 7))
  (segment (start 125.857 54.229) (end 139.446 54.229) (width 0.1524) (layer F.Cu) (net 7))
  (segment (start 123.2614 51.91) (end 125.5804 54.229) (width 0.1524) (layer F.Cu) (net 7))
  (segment (start 125.5804 54.229) (end 125.857 54.229) (width 0.1524) (layer F.Cu) (net 7))
  (segment (start 122.047 53.848) (end 122.809 53.086) (width 0.1524) (layer F.Cu) (net 7))
  (segment (start 122.809 53.086) (end 122.809 51.91) (width 0.1524) (layer F.Cu) (net 7))
  (segment (start 121.285 54.61) (end 122.047 53.848) (width 0.1524) (layer B.Cu) (net 7))
  (segment (start 118.237 54.61) (end 117.729 54.102) (width 0.1524) (layer F.Cu) (net 7))
  (segment (start 121.285 54.61) (end 118.237 54.61) (width 0.1524) (layer F.Cu) (net 7))
  (segment (start 117.729 54.102) (end 113.284 54.102) (width 0.1524) (layer F.Cu) (net 7))
  (segment (start 113.284 54.102) (end 112.776 54.61) (width 0.1524) (layer F.Cu) (net 7))
  (segment (start 112.776 54.61) (end 112.268 54.61) (width 0.1524) (layer F.Cu) (net 7))
  (segment (start 112.268 54.61) (end 113.089081 54.61) (width 0.1524) (layer F.Cu) (net 7))
  (via (at 122.047 53.848) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 7))
  (via (at 121.285 54.61) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 7))
  (segment (start 139.446 54.229) (end 140.665 53.01) (width 0.1524) (layer F.Cu) (net 7))
  (segment (start 140.665 53.01) (end 141.539 53.01) (width 0.1524) (layer F.Cu) (net 7))
  (segment (start 97.028 53.594) (end 98.436 52.186) (width 2.286) (layer F.Cu) (net 8))
  (segment (start 98.436 52.186) (end 99.943 52.186) (width 2.286) (layer F.Cu) (net 8))
  (segment (start 127.338 51.943) (end 129.462 51.943) (width 0.1524) (layer F.Cu) (net 9))
  (segment (start 129.462 51.943) (end 129.993 51.412) (width 0.1524) (layer F.Cu) (net 9))
  (segment (start 130.048 55.245) (end 123.129 55.245) (width 0.1524) (layer F.Cu) (net 9))
  (segment (start 123.129 55.245) (end 121.539 56.835) (width 0.1524) (layer F.Cu) (net 9))
  (segment (start 121.539 56.835) (end 121.539 57.31) (width 0.1524) (layer F.Cu) (net 9))
  (segment (start 130.048 53.594) (end 130.048 51.467) (width 0.1524) (layer F.Cu) (net 9))
  (segment (start 130.048 51.467) (end 129.993 51.412) (width 0.1524) (layer F.Cu) (net 9))
  (segment (start 130.048 55.245) (end 130.048 53.594) (width 0.1524) (layer B.Cu) (net 9))
  (via (at 130.048 53.594) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 9))
  (segment (start 129.993 57.912) (end 129.993 55.3) (width 0.1524) (layer F.Cu) (net 9))
  (segment (start 129.993 55.3) (end 130.048 55.245) (width 0.1524) (layer F.Cu) (net 9))
  (via (at 130.048 55.245) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 9))
  (segment (start 129.97 51.435) (end 129.993 51.412) (width 0.1524) (layer F.Cu) (net 9))
  (segment (start 148.143 54.61) (end 145.989 54.61) (width 0.1524) (layer F.Cu) (net 12))
  (segment (start 148.143 53.01) (end 145.989 53.01) (width 0.1524) (layer F.Cu) (net 13))
  (segment (start 154.747 54.61) (end 152.593 54.61) (width 0.1524) (layer F.Cu) (net 14))
  (segment (start 154.747 53.01) (end 152.593 53.01) (width 0.1524) (layer F.Cu) (net 15))
  (segment (start 161.351 54.61) (end 159.197 54.61) (width 0.1524) (layer F.Cu) (net 16))
  (segment (start 161.351 53.01) (end 159.197 53.01) (width 0.1524) (layer F.Cu) (net 17))
  (segment (start 167.955 54.61) (end 165.801 54.61) (width 0.1524) (layer F.Cu) (net 18))
  (segment (start 165.801 53.01) (end 167.955 53.01) (width 0.1524) (layer F.Cu) (net 19))
  (segment (start 174.559 54.61) (end 172.405 54.61) (width 0.1524) (layer F.Cu) (net 20))
  (segment (start 174.559 53.01) (end 172.405 53.01) (width 0.1524) (layer F.Cu) (net 21))
  (segment (start 181.163 54.61) (end 179.009 54.61) (width 0.1524) (layer F.Cu) (net 22))
  (segment (start 181.163 53.01) (end 179.009 53.01) (width 0.1524) (layer F.Cu) (net 23))
  (segment (start 187.767 54.61) (end 185.613 54.61) (width 0.1524) (layer F.Cu) (net 24))
  (segment (start 187.767 53.01) (end 185.613 53.01) (width 0.1524) (layer F.Cu) (net 25))
  (segment (start 194.371 54.61) (end 192.217 54.61) (width 0.1524) (layer F.Cu) (net 26))
  (segment (start 194.371 53.01) (end 192.217 53.01) (width 0.1524) (layer F.Cu) (net 27))
  (segment (start 200.962 54.61) (end 198.821 54.61) (width 0.1524) (layer F.Cu) (net 28))
  (segment (start 200.962 53.01) (end 198.821 53.01) (width 0.1524) (layer F.Cu) (net 29))
  (segment (start 117.094 55.372) (end 118.806 55.372) (width 0.1524) (layer F.Cu) (net 32))
  (segment (start 118.806 55.372) (end 120.269 56.835) (width 0.1524) (layer F.Cu) (net 32))
  (segment (start 120.269 56.835) (end 120.269 57.31) (width 0.1524) (layer F.Cu) (net 32))

)
