(sym_lib_table
  (lib (name POV-Stick-5050-Rev-A-rescue)(type Legacy)(uri "${KIPRJMOD}/POV-Stick-5050 Rev A-rescue.lib")(options "")(descr ""))
  (lib (name icspheader)(type Legacy)(uri ${KIPRJMOD}/lib_sch/icspheader.lib)(options "")(descr ""))
  (lib (name sw_dip_x01_vert)(type Legacy)(uri ${KIPRJMOD}/lib_sch/sw_dip_x01_vert.lib)(options "")(descr ""))
  (lib (name switch-omron)(type Legacy)(uri ${KIPRJMOD}/lib_sch/switch-omron.lib)(options "")(descr ""))
  (lib (name SW-momentary-btn)(type Legacy)(uri ${KIPRJMOD}/lib_sch/SW-momentary-btn.lib)(options "")(descr ""))
  (lib (name apa102c)(type Legacy)(uri ${KIPRJMOD}/lib_sch/apa102c.lib)(options "")(descr ""))
  (lib (name MyCapacitors)(type Legacy)(uri ${KICAD_USER_LIBRARY}/Schematic_Symbols/MyCapacitors.lib)(options "")(descr ""))
  (lib (name MyConnectors)(type Legacy)(uri ${KICAD_USER_LIBRARY}/Schematic_Symbols/MyConnectors.lib)(options "")(descr ""))
  (lib (name MyICs)(type Legacy)(uri ${KICAD_USER_LIBRARY}/Schematic_Symbols/MyICs.lib)(options "")(descr ""))
  (lib (name MyLEDs)(type Legacy)(uri ${KICAD_USER_LIBRARY}/Schematic_Symbols/MyLEDs.lib)(options "")(descr ""))
  (lib (name MyResistors)(type Legacy)(uri ${KICAD_USER_LIBRARY}/Schematic_Symbols/MyResistors.lib)(options "")(descr ""))
  (lib (name MySwitchesButtons)(type Legacy)(uri ${KICAD_USER_LIBRARY}/Schematic_Symbols/MySwitchesButtons.lib)(options "")(descr ""))
)
